---
  - debug:
      msg: "Config File: {{ config_file }}"
    tags:
      - debug

  - name: Load configuration file
    include_vars: "{{ config_file }}"

  - name: Check to see if the right site is being created
    debug:
      msg: 
        - "Site name being created is {{ wordpress_site_name }}"
        - "{{ wordpress_data_directory }}/data"
        - "{{ wordpress_data_directory }}/config"

  - name: Create appropriate directories
    become: yes
    become_method: sudo
    file: 
      path: "{{ item }}"
      state: directory
      owner: "www-data"
      group: "www-data"
      recurse: yes
      mode: 0774
    loop:
      - "{{ wordpress_data_directory }}/data"
      - "{{ wordpress_data_directory }}/config"
      - "{{ wordpress_backup_directory }}"
    tags:
      - install

  - name: Add key users to the www-data group
    user:
      name: "{{ item.username }}"
      groups: www-data
      append: true
    with_items: "{{ development_users }}"
    become: true
    become_method: sudo
    tags:
      - install

  - name: Include variables from MySQL Server files
    include_vars:
      file: configurations/nuday/service-internal-mysql.yml
    tags:
      - install

  - name: Install MySQL client libraries
    import_tasks: ../app-server-mysql/tasks/install-mysql-client.yml
    tags:
      - install

  - name: Install MySQL database for WordPress
    import_tasks: ../app-server-mysql/tasks/setup-app-database.yml
    tags:
      - install

  - name: Setup database user
    import_tasks: ../app-server-mysql/tasks/update-db-users.yml
    tags:
      - install

  - name: Migrate existing files
    import_tasks: migrate-existing-site.yml
    tags:
      - migrate

  - name: Install WordPress via Docker
    import_tasks: install-wordpress-docker.yml
    when:
      - wordpress_install_type == 'docker'
    tags:
      - install

